python/tflib/ps/ps.proto

syntax = "proto3"

package elasticflow;

enum DataType {
    DT_INVALID = 0,
    DT_FLOAT = 1,
    DT_DOUBLE = 2
}

// Modeled after tensorflow/tensorflow/core/protobuf/named_tensor.proto but self-contained and not as general.
message NamedTensor {
    string name = 1;
    DataType data_type = 2;
    
    // Dimensions of the tensor. The first entry in "dim" is the outermost dimension used to layout the
    // values, the last entry is the innermost dimension.
    repeated dim = 3;

    // ndarray's buffer dump.
    bytes content = 4;
}

message PushRequest {
    int64 model_version = 1;
    repeated tensorflow.NamedTensorProto gradient = 2;
}

message PushResponse {
}

message PullRequest {
}

message PullResponse {
    int model_version = 1;
    repeated tensorflow.NamedTensorProto parameter = 2;
}

service ParameterService {
    rpc Push(PushRequest) returns (PushResponse);
    rpc Pull(PullRequest) returns (PullResponse);
}
