swamp/coordinator/proto/service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package coordinator;

message Model {
  // Pickled torch model
  bytes torch_pickled = 1;
}

message PushRequest {
  // Trainer's id
  uint32 trainer_id = 1;
  // Trainer's local model
  Model model = 2;
  // Trainer's model loss
  double loss = 3;
}

message PullRequest {
  // Trainer's id
  uint32 trainer_id = 1;
}

message PullResponse {
  // Coordinator's model
  Model model = 1;
  // Coordinator's model loss
  double loss = 2;
}

service Coordinator {
  rpc Push(PushRequest) returns (google.protobuf.Empty);
  rpc Pull(PullRequest) returns (PullResponse);
}
