elasticdl/proto/master.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package master;

// A task is a unit of work for ElasticDL training workers, assigned by master.
// Worker divides a task into multiple minibatches and compute a gradient for
// each minibatch. For now, only RecordIO file format is supported.
message Task {
    // Unique id assigned by master.
    int32 task_id = 1;

    int32 minibatch_size = 2;

    // Filename for a RecordIO shard. An empty filename signifies that the
    // master has no pending tasks to assign to the requesting worker.
    string shard_file_name = 3;

    // Starting and ending (inclusive) record number.
    int64 start = 4;
    int64 end = 5;

    // Current model version on master
    int32 model_version = 6;
}

message Tensor {
    // Dimensions of the tensor. The first entry in "dim" is the outermost
    // dimension used to layout the values, the last entry is the innermost
    // dimension.
    repeated int32 dim = 1;

    // ndarray's buffer dump. Each element must be a 32 bit float value.
    bytes content = 2;
}

message Model {
    int32 version = 1;
    map<string, Tensor> param = 2; 
}

message GetModelRequest {
    int32 min_version = 1;
}

message ReportTaskResultRequest {
    // Task id assigned by master.
    int32 task_id = 1;
    // Model version used to compute gradients.
    int32 model_version = 2;
    
    // When error occured, gradient is empty an err_message contains error
    // message in plain text.
    map<string, Tensor> gradient = 3;
    string err_message = 4;
}

message ReportTaskResultReply {
    // If the gradient is accepted.
    bool accepted = 1;
    // Current model version on master.
    int32 model_version = 2;
}

service Master {
    rpc GetTask(google.protobuf.Empty) returns (Task);
    rpc GetModel(GetModelRequest) returns (Model);
    rpc ReportTaskResult(ReportTaskResultRequest) returns (ReportTaskResultReply);
}
